description "Airtime Analyzer"
author "help@sourcefabric.org"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

env LANG='en_US.UTF-8'
env LC_ALL='en_US.UTF-8'

exec su www-data -c "airtime_analyzer"

